<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <title>Restaurante Innovation</title>
        <link rel="stylesheet" href="style/estilos.css">
    </head>
    <body>
        <h1>RESTAURANTE INNOVATION</h1>
        <p>Bienvenidos al restaurante innovation. Una mezcla de innovación y tradición. Con numerosos 
            platos tradiconales pero innovadores. En nuestro restaurante tenemos dos tipos de menu:
        </p>
        <h2>Menús</h2>
        <ul>
            <li>LA CARTA DIARIA:  <a href="menudeldia.html">Aquí</a> </li>
            <li>El menú del fin de semana:</li>
        </ul>
        <hr>
        <h3>Instalaciones y ubicación del restaurante</h3>
        <h4>Instalaciones</h4>
        <p>El restaurante cuenta con las mas nuevas tecnologías, además de incluir con los siguientes
            servicios:
        <ol>
            <li>Wifi gratuito</li>
            <li>Servicio a mesa</li>
            <li>Parking gratuito</li>
            <li>Servicio en Español, Ingles y Frances</li>
            <li>Servicio de terraza</li>
         </ol>
        </p>
        <h5>Fotos del restaurante</h5>
        <source media="(min-width: 800px)" srcset="iStock-1073667618-1024x577.jpg"
        <source media="(min-width: 800px)" srcset="the-merchants-restaurant.jpg"
    </body>
</html>



